name: Android CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/*.md'  
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Check out repository
        uses: actions/checkout@v3

      # Set up JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      # Grant execute permission for gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Clean the project
      - name: Clean project
        run: ./gradlew clean

      # Build with Gradle
      - name: Build with Gradle
        run: ./gradlew assembleRelease

      # List directory contents for debugging
      - name: List directory contents for mapping
        run: ls -R filetree/build/outputs/mapping/release/

      - name: List directory contents for build logs
        run: ls -R app/build/reports/

      # Print mapping file if build fails
      - name: Print mapping file
        if: failure()
        run: cat filetree/build/outputs/mapping/release/mapping.txt
        
      # Print missing rules if build fails
      - name: Print missing rules
        if: failure()
        run: cat filetree/build/outputs/mapping/release/missing_rules.txt
        
      # Print build logs if build fails
      - name: Print build logs
        if: failure()
        run: cat app/build/reports/build.log

      # Archive the debug APK
      - name: Archive debug APK
        uses: actions/upload-artifact@v2
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/app-debug.apk

      # Archive the release APK
      - name: Archive release APK
        uses: actions/upload-artifact@v2
        with:
          name: app-release
          path: app/build/outputs/apk/release/app-release.apk